# ===== Web API =====
NEXT_PUBLIC_API_URL=https://site-api.skvrent.com/api
NEXT_PUBLIC_API_IMAGES=https://site-api.skvrent.com

# ===== Mobile API =====
NEXT_PUBLIC_API_MOBILE_BASE_URL=https://mobile-api.skvrent.com/api
